[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=9CE98E3343D98D3900196196D1505359
ProjectName=Third Person BP Game Template
bUseBorderlessWindow=True

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
